#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 28 00:58:03 2016
# Process ID: 12345
# Current directory: /vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1
# Command line: vivado -log lab0_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source lab0_wrapper.tcl -notrace
# Log file: /vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1/lab0_wrapper.vdi
# Journal file: /vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab0_wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/vagrant/Lab0/lab0_fpga/lab0_fpga.srcs/constrs_1/imports/vagrant/ZYBO_Master.xdc]
Finished Parsing XDC File [/vagrant/Lab0/lab0_fpga/lab0_fpga.srcs/constrs_1/imports/vagrant/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1164.148 ; gain = 205.898 ; free physical = 1243 ; free virtual = 2586
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1177.152 ; gain = 13.004 ; free physical = 1239 ; free virtual = 2581
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1001d0dad

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1001d0dad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1559.645 ; gain = 0.000 ; free physical = 900 ; free virtual = 2242

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1001d0dad

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1559.645 ; gain = 0.000 ; free physical = 900 ; free virtual = 2242

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1001d0dad

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1559.645 ; gain = 0.000 ; free physical = 900 ; free virtual = 2242

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1559.645 ; gain = 0.000 ; free physical = 900 ; free virtual = 2242
Ending Logic Optimization Task | Checksum: 1001d0dad

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1559.645 ; gain = 0.000 ; free physical = 900 ; free virtual = 2242

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1001d0dad

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1559.645 ; gain = 0.000 ; free physical = 900 ; free virtual = 2242
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 1559.645 ; gain = 395.496 ; free physical = 900 ; free virtual = 2242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1559.645 ; gain = 0.000 ; free physical = 898 ; free virtual = 2242
INFO: [Coretcl 2-168] The results of DRC are in file /vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1/lab0_wrapper_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1567.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.648 ; gain = 0.000 ; free physical = 897 ; free virtual = 2241
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.648 ; gain = 0.000 ; free physical = 897 ; free virtual = 2241

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9f58bc35

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1567.648 ; gain = 0.000 ; free physical = 897 ; free virtual = 2241

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9f58bc35

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1567.648 ; gain = 0.000 ; free physical = 897 ; free virtual = 2241
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9f58bc35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9f58bc35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9f58bc35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: de4b2dc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: de4b2dc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17812ceb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 26be5f030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
Phase 1.2.1 Place Init Design | Checksum: 25846fb62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
Phase 1.2 Build Placer Netlist Model | Checksum: 25846fb62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 25846fb62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
Phase 1 Placer Initialization | Checksum: 25846fb62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ef5ae57a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ef5ae57a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 268da26a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e2732583

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1f8e3067a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1f8e3067a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1f8e3067a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
Phase 3 Detail Placement | Checksum: 1f8e3067a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f8e3067a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f8e3067a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f8e3067a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1f8e3067a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1a75f25d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a75f25d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
Ending Placer Task | Checksum: 102a140af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1575.648 ; gain = 8.000 ; free physical = 897 ; free virtual = 2241
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1575.648 ; gain = 0.000 ; free physical = 896 ; free virtual = 2241
report_io: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.652 ; gain = 0.000 ; free physical = 895 ; free virtual = 2240
report_utilization: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1575.652 ; gain = 0.000 ; free physical = 895 ; free virtual = 2240
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1575.652 ; gain = 0.000 ; free physical = 895 ; free virtual = 2240
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: ba5d806b ConstDB: 0 ShapeSum: 4843c044 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cbd2f8a4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 1611.648 ; gain = 35.996 ; free physical = 829 ; free virtual = 2174

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cbd2f8a4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 1615.648 ; gain = 39.996 ; free physical = 825 ; free virtual = 2171

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cbd2f8a4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 1615.648 ; gain = 39.996 ; free physical = 825 ; free virtual = 2171
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b37d22d7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1620.648 ; gain = 44.996 ; free physical = 819 ; free virtual = 2165

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: eb5e25f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1620.648 ; gain = 44.996 ; free physical = 819 ; free virtual = 2165

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1336f2bb1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1620.648 ; gain = 44.996 ; free physical = 819 ; free virtual = 2165
Phase 4 Rip-up And Reroute | Checksum: 1336f2bb1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1620.648 ; gain = 44.996 ; free physical = 819 ; free virtual = 2165

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1336f2bb1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1620.648 ; gain = 44.996 ; free physical = 819 ; free virtual = 2165

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1336f2bb1

Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 1620.648 ; gain = 44.996 ; free physical = 819 ; free virtual = 2165
Phase 6 Post Hold Fix | Checksum: 1336f2bb1

Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 1620.648 ; gain = 44.996 ; free physical = 819 ; free virtual = 2165

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0541948 %
  Global Horizontal Routing Utilization  = 0.00735294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1336f2bb1

Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 1620.648 ; gain = 44.996 ; free physical = 819 ; free virtual = 2165

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1336f2bb1

Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.648 ; gain = 46.996 ; free physical = 817 ; free virtual = 2163

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8cc854be

Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.648 ; gain = 46.996 ; free physical = 817 ; free virtual = 2163
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.648 ; gain = 46.996 ; free physical = 817 ; free virtual = 2163

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:02 . Memory (MB): peak = 1648.582 ; gain = 72.930 ; free physical = 817 ; free virtual = 2163
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1648.582 ; gain = 0.000 ; free physical = 816 ; free virtual = 2163
INFO: [Coretcl 2-168] The results of DRC are in file /vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1/lab0_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1648.582 ; gain = 0.000 ; free physical = 814 ; free virtual = 2161
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 01:01:30 2016...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 28 01:06:10 2016
# Process ID: 12645
# Current directory: /vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1
# Command line: vivado -log lab0_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source lab0_wrapper.tcl -notrace
# Log file: /vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1/lab0_wrapper.vdi
# Journal file: /vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab0_wrapper.tcl -notrace
Command: open_checkpoint lab0_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 956.230 ; gain = 0.000 ; free physical = 721 ; free virtual = 2077
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1/.Xil/Vivado-12645-vagrant-ubuntu-trusty-64/dcp/lab0_wrapper.xdc]
Finished Parsing XDC File [/vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1/.Xil/Vivado-12645-vagrant-ubuntu-trusty-64/dcp/lab0_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1165.148 ; gain = 0.000 ; free physical = 509 ; free virtual = 1872
Restored from archive | CPU: 0.100000 secs | Memory: 0.039932 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1165.148 ; gain = 0.000 ; free physical = 509 ; free virtual = 1872
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:49 . Memory (MB): peak = 1165.148 ; gain = 208.918 ; free physical = 509 ; free virtual = 1872
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab0_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/vagrant/Lab0/lab0_fpga/lab0_fpga.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep 28 01:09:07 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:56 . Memory (MB): peak = 1546.203 ; gain = 381.055 ; free physical = 158 ; free virtual = 1521
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab0_wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 01:09:08 2016...
